////////////////////////////////////////////////////////////////////////////////
//                   ArcSoft Face Detection Library 		              //        
////////////////////////////////////////// /////////////////////////////////////

Introduction:
ArcSoft Face Detection Library provides the interfaces to detect faces.

Publish date:
05/03/2018


Version:
1.1.0.182

Supported platform:
VS2013_X64

Compile Options:
default

Dependency:
none

Known issues:
None.

File List:
|---doc
|   |---ARCSOFT_FACE_DETECTION_DEVELOPER'S_GUIDE.PDF   Developer's user guide document
|---inc
|   |---arcsoft_fsdk_face_detection.h                  Head file for face detection
|   |---amcomdef.h                                     Head file for platform type definition
|   |---ammem.h                                        Header file for platform memory management
|   |---asvloffscreen.h                                Header file for image format definition
|   |---merror.h                                       Header file for error definition
|   |
|---lib
|   |---libarcsoft_fsdk_face_detection.dll             Dynamic library file for face detection engine
|   |---libarcsoft_fsdk_face_detection.lib             Library file for face detection engine
|   |
|---samplecode
|   |---samplecode.cpp                                 Sample codes
|---releasenotes.txt                                   This file.

Change Logs:
Initial Version

