////////////////////////////////////////////////////////////////////////
//              ArcSoft Gender Estimation Library 	      	      //
////////////////////////////////////////// /////////////////////////////

Introduction:
ArcSoft Gender Estimation Library provides the universal interfaces to estimate gender automatically.

Publish date:
05/03/2018

Version:
1.1.0.182

Supported platform:
VS2013_X64

Compile Options:
default

Dependency:
none

Known issues:
None.

File List:
|---doc
|   |---ARCSOFT_GENDER_ESTIMATION_DEVELOPER'S_GUIDE.pdf   Developer's user guide document
|---inc
|   |---arcsoft_fsdk_gender_estimation.h                  Head file for gender estimation
|   |---amcomdef.h                                     	  Head file for platform type definition
|   |---ammem.h                                           Header file for platform memory management
|   |---asvloffscreen.h                                   Header file for image format definition
|   |---merror.h                                          Header file for error definition
|   |
|---lib
|   |---libarcsoft_fsdk_gender_estimation.dll             Dynamic library file for gender estimation engine
|   |---libarcsoft_fsdk_gender_estimation.lib             Library file for gender estimation engine
|   |
|---samplecode
|   |---samplecode.cpp                                    Sample codes
|---releasenotes.txt                                   	  This file.

Change Logs:
Initial Version

